# selenium-learning

./: .project  README.md  pom.xml
src/test/java/Utils/: CadenasTexto.java  DatosAutomatizacion.java  RutasXpath.java  Utilidades.java
src/test/java/data/: ElementosPantallaGenerica.java  ElementosPantallaLogin.java
src/test/java/pages/: PantallaGenerica.java  PantallaLogin.java
src/test/java/tests/: TestPantallaGenerica.java  TestPantallaLogin.java
